<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases y variables</title>
    
    <link rel="stylesheet" href="./clases.css" type="text/css"> 

</head>
<body>
    <header>
        <h1>Titulo principal: CSS - uso de clases y variables.</h1>
        <p id="curso">Primer año - <span class="destacada">CENEC</span> Málaga</p>
    </header>
    <main>
         <h2 class="destacada">
        Titulo secundario
        </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore neque minima ratione ab doloremque sapiente dolorem eaque placeat necessitatibus
         impedit ex odio laboriosam odit illum, cupiditate, assumenda repudiandae. Accusamus, velit?</p>
    </main>
    <section>
            <h2>Otro titulo secundario</h2>
            <p class="destacada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam a aliquid officia alias velit 
                incidunt fuga asperiores tempora architecto placeat quasi temporibus doloremque, atque dicta harum eaque hic nisi!</p>
    </section>
</body>
</html>